<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/logo.png" rel="icon">
  <title>RuangAdmin - Dashboard</title>
  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/admin.bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/admin.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar Start -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html" style="background-color: #fff;">
        <div class="sidebar-brand-icon">
          <img src="img/logo/logo2.png">
        </div>
        <div class="sidebar-brand-text text-gray-700 mx-3">Chang Shop</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading text-gray-800">
        Features
      </div>
      <li class="nav-item active">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUsers"
          aria-expanded="true" aria-controls="collapseUsers">
          <i class="fas fa-user"></i>
          <span class="text-gray-800">Users</span>
        </a>
        <div id="collapseUsers" class="collapse show" aria-labelledby="headingUsers" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header text-gray-800">Users Management</h6>
            <a class="collapse-item active" href="#">Add new user</a>
            <a class="collapse-item" href="#">Modify user</a>
            <a class="collapse-item" href="#">Delete user</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategories" aria-expanded="true"
          aria-controls="collapseCategories">
          <i class="fas fa-book"></i>
          <span class="text-gray-800">Categories</span>
        </a>
        <div id="collapseCategories" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header text-gray-800">Categories Management</h6>
            <a class="collapse-item" href="#">Add new category</a>
            <a class="collapse-item" href="#">Modify category</a>
            <a class="collapse-item" href="#">Delete category</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBrands" aria-expanded="true"
          aria-controls="collapseBrands">
          <i class="fas fa-tag"></i>
          <span class="text-gray-800">Brands</span>
        </a>
        <div id="collapseBrands" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header text-gray-800">Brands Management</h6>
            <a class="collapse-item" href="#">Add new brand</a>
            <a class="collapse-item" href="#">Modify brand</a>
            <a class="collapse-item" href="#">Delete brand</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProducts" aria-expanded="true"
          aria-controls="collapseProducts">
          <i class="fas fa-socks"></i>
          <span class="text-gray-800">Products</span>
        </a>
        <div id="collapseProducts" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header text-gray-800">Products Management</h6>
            <a class="collapse-item" href="#">Add new product</a>
            <a class="collapse-item" href="#">Modify product</a>
            <a class="collapse-item" href="#">Delete product</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCustomers" aria-expanded="true"
          aria-controls="collapseCustomers">
          <i class="fas fa-user-tie"></i>
          <span class="text-gray-800">Customers</span>
        </a>
        <div id="collapseCustomers" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header text-gray-800">Customers Management</h6>
            <a class="collapse-item" href="#">Add new customer</a>
            <a class="collapse-item" href="#">Modify customer</a>
            <a class="collapse-item" href="#">Delete customer</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ui-colors.html">
          <i class="fa-solid fa-cart-shopping-fast"></i>
          <span class="text-gray-800">Oders</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ui-colors.html">
          <i class="fa fa-cart-shopping"></i>
          <span class="text-gray-800">Shipping</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading text-gray-800">
        Examples
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
          aria-controls="collapsePage">
          <i class="fas fa-fw fa-columns"></i>
          <span class="text-gray-800">Pages</span>
        </a>
        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Example Pages</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span class="text-gray-800">Charts</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version text-gray-800" id="version-ruangadmin"></div>
    </ul>
    <!-- Sidebar End -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar Start -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3 text-gray-700">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <!-- Language Selector Start -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-globe fa-fw"></i>
                <span class="text-dark" style="padding-left:4px;">Eng</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <img src="img/flags/us.png" style="padding-right:2px;">
                  English (US)
                </a>
                <a class="dropdown-item" href="#">
                  <img src="img/flags/vi.png" style="padding-right:2px;">
                  Vietnamese
                </a>
              </div>
            </li>
            <!-- Language Selector End -->

            <!-- Search Start -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <!-- Search End -->

            <!-- Notification Start -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Notifications
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>
            <!-- Notification End -->

            <!-- Message Start -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class="badge badge-warning badge-counter">2</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Messages
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/man.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Udin Cilok · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/girl.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                      say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Jaenab · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>
            <!-- Message End -->           
            
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Profile Start -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="img/boy.png" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-gray-700 small">Hi, <b>Lee</b><br/>Administrator</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-700"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-700"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-700"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-700"></i>
                  Logout
                </a>
              </div>
            </li>
            <!-- Profile End -->
          </ul>
        </nav>
        <!-- Topbar End -->

        <!-- Container Fluid Start -->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
            </ol>
          </div>

          <!-- Card Example End Start -->
          <div class="row mb-3">
            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Earnings (Monthly)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                        <span>Since last month</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Earnings (Annual) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Sales</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">650</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                        <span>Since last years</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-shopping-cart fa-2x text-success"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- New User Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">New User</div>
                      <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">366</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 20.4%</span>
                        <span>Since last month</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-users fa-2x text-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Pending Requests</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                        <span>Since yesterday</span>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-comments fa-2x text-warning"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>        
          </div>
          <!-- Card Example End -->

          <!-- Datatables Start -->
          <div class="row">
            <div class="col-lg-12">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">DataTables</h6>
                </div>
                <div class="table-responsive p-3">
                  <table class="table align-items-center table-flush table-hover" id="dataTable">
                    <thead class="thead-light">
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Height</th>
                        <th>Place of Birth</th>
                        <th>Year Active</th>
                        <th class="sorting_asc_disabled sorting_desc_disabled" style="pointer-events: none; width: 130px;"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Adriana Chechik</td>
                        <td>31</td>
                        <td>157 cm</td>
                        <td>Pennsylvania, United States</td>
                        <td>2013</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>  
                      </tr>                                            
                      <tr>
                        <td>2</td>
                        <td>Belle Delphine</td>
                        <td>23</td>
                        <td>168 cm</td>
                        <td>Cape Town, South Africa</td>
                        <td>2016</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Lola Taylor</td>
                        <td>28</td>
                        <td>157 cm</td>
                        <td>Moscow, Russian</td>
                        <td>2013</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr> 
                      <tr>
                        <td>4</td>
                        <td>Rosa Caracciolo</td>
                        <td>50</td>
                        <td>168 cm</td>
                        <td>Budapest, Hungary</td>
                        <td>1993</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr> 
                      <tr>
                        <td>5</td>
                        <td>Kaity Nguyễn</td>
                        <td>23</td>
                        <td>150 cm</td>
                        <td>HCM City, Vietnam</td>
                        <td>2017</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Bobbi Starr</td>
                        <td>39</td>
                        <td>173 cm</td>
                        <td>California, United States</td>
                        <td>2010</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Suzu Honjō</td>
                        <td>26</td>
                        <td>163 cm</td>
                        <td>Yamanashi, Japan</td>
                        <td>2018</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Anny Aurora</td>
                        <td>26</td>
                        <td>172 cm</td>
                        <td>Cologne, Germany</td>
                        <td>2015</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Fanny Trần</td>
                        <td>24</td>
                        <td>160 cm</td>
                        <td>HCM City, Vietnam</td>
                        <td>2015</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Kana Momonogi</td>
                        <td>26</td>
                        <td>153 cm</td>
                        <td>Tokyo, Japan</td>
                        <td>2015</td>
                        <td>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Add new"><i class="fas fa-plus"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Modify"><i class="fas fa-pen"></i></button>
                          <button type="button" class="btn-action text-gray-600 mb-1 pl-lg-1" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </td>
                      </tr>               
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- Datatables End -->

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="login.html" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- Container Fluid End -->
      </div>
      <!-- Footer Start -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; <script> document.write(new Date().getFullYear()); </script> - Developed by
              Lee
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer End -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.js"></script>
  <script src="js/admin.js"></script> 
  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script>
    $(document).ready(function () {
      $('#dataTable').DataTable(); // ID From dataTable 
      $('#dataTableHover').DataTable(); // ID From dataTable with Hover
    });
  </script>
</body>

</html>